{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": true,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true,
    "strict": true,
    "types": ["jest", "gsap"],
    "lib": ["dom", "dom.iterable", "esnext"]
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}